MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Icon="Sena.jpg"
        Title="My Log" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.477,0.753">
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Height="40" Margin="328,339,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="260" Margin="55,42,0,0" VerticalAlignment="Top" Width="195" Source="/Sena.jpg" MouseDown="image1MouseDown"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="205" Margin="375,81,0,0" Text="THIS IS MY LOG PROGRAM!" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" MouseDown="textBlockMouseDown" FontSize="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="113" Margin="388,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Cursor="Arrow"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="72" Margin="321,238,0,0">
            Hello, WPF!
        </TextBlock>
        <Button FontWeight="Bold" Content="A button" Margin="660,407,0,0" />
        <Button Margin="10,377,635,10">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">Multi</TextBlock>
                    <TextBlock Foreground="Red">Color</TextBlock>
                    <TextBlock>Button</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
